<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2 {
    text-align: center;
}
table {
    width: 80%;
    border-collapse: collapse;
}
thead {
    background-color: #3376EB;
    color: white;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

button {
    border: none;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 4px;
}
.view {
    background-color: #4CAF50;
    color: white;
}
.update {
    background-color: #FFC107;
    color: black;
}
.delete {
    background-color: #E74C3C;
    color: white;
}
    </style>
    
</head>
<body>
    <body>
        <h2>ARTICLE MANAGEMENT TABLE</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td>
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>
</body>
</html>