<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 80%;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 16px;
        }
        .box {
            border: 3px solid green;
            padding: 10px;
            text-align: center;
            width: 50%;
        }
        .example {
            background-color: #cfc5c5;
            padding: 15px;
        }
        .code {
            background-color: white;
            padding: 10px;
            border-left: 5px solid red;
            font-family: monospace;
        }
        .button {
            background-color: green;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .text {
            color: red;
        }
        .center {
            color: burlywood;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <p class="title">Center Align Text</p>
        <p class="subtitle">To just center the text inside an element, use <span class="text">text-align: center;</span></p>
        
        <div class="box">This text is centered.</div>

        <div class="example">
            <p><strong>Example</strong></p>
            <div class="code">
                <span class="center">.center {</span><br>
                &nbsp;&nbsp;<span class="text">text-align</span> <span class="blue">: center;</span><br>
                &nbsp;&nbsp;<span class="text">border</span><span class="blue">: 3px solid green;</span><br>
                }
            </div>
            <a class="button">Try it Yourself »</a>
        </div>
    </div>

</body>
</html>